input {
 stdin {  codec => json} 
 }

filter {
  grok {
     match => ["message", "%{IPORHOST:client_ip} - %{USER:auth} \[%{HTTPDATE:logTime}\] \"(?:%{WORD:verb} %{NOTSPACE:request} (?:HTTP/%{NUMBER:http_version})?|-)\" %{NUMBER:responseCode} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} \"(%{WORD:x_forword}|-)\"\"%{URIHOST:targetHost}\"\"%{BASE16FLOAT:response_time}\""]
     remove_field => [ "message", "@version", "request","click_log","search_log"]
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  json {
        source => "message"
        #target => "jsoncontent"
    
    }
}

output {
  stdout {codec => rubydebug } 

}


#127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "GET /xampp/status.php HTTP/1.1" 200 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"
